{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikeWatcherContext": "Server=(localdb)\\mssqllocaldb;Database=BikeWatcherContext-3c497f47-fa2b-4adb-98d8-a7fc766ff63b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}